<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

	* {
		box-sizing: border-box;
	}

	body {
		font-weight: 400;
	}

	body:before {
		position: absolute;
		content: '';
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: conic-gradient(from 90deg at 50% 51.52%, #4589FF 0deg, #FF7EB6 141.23deg, #F1C21B 231.23deg, #49CD7A 287.48deg, #4589FF 360deg);
		background-size: 220% 100vh;
		animation: hue 16s ease infinite;
	}

	.wrapper {
		display: flex;
		height: 100vh;
	}

	#registerForm {
		background-color: rgba(255, 255, 255, .7);
		margin: auto;
		font-family: Montserrat;
		padding: 40px;
		width: 70%;
		max-width: 500px;
		border-radius: 8px;
		box-shadow: 0 4px 8px 1px rgba(0, 0, 0, .1);
		z-index: 1;
	}

	h1 {
		text-align: center;
		font-size: 1.5rem;
		margin-bottom: 0.75em;
		font-weight: 500;
	}

	p {
		margin: 1rem 0;
	}

	input {
		padding: 1rem;
		width: 100%;
		font-size: 17px;
		font-family: Montserrat;
		border: 1px solid #aaa;
		border-radius: 4px;
	}

	input.invalid {
		background-color: #ffdddd;
		border-color: #f00;
	}

	.tab {
		display: none;
	}

	.actions {
		display: flex;
		justify-content: flex-end;
	}

	button {
		background-image: linear-gradient(to right, #04AA6D, #15917f, #04AA6D);
		color: #fff;
		border: none;
		padding: 10px 20px;
		font-size: 1rem;
		font-family: Montserrat;
		font-weight: 500;
		cursor: pointer;
		border-radius: 4px;
		background-size: 200% 100%;
		will-change: background;
		transition: background .35s ease-in-out;
		margin-left: 1rem;
	}

	button:hover {
		background-position: 100% 0;
	}

	#prevBtn {
		background: #bbbbbb;
	}
	#prevBtn:hover {
    opacity: .8;
	}

	.dots {
		text-align: center;
		margin-top: 2rem;
	}

	.step {
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbbbbb;
		border: none;
		border-radius: 50%;
		display: inline-block;
		opacity: 0.25;
	}

	.step.active {
		opacity: 1;
	}

	.step.finish {
		background-color: #04AA6D;
		opacity: 1;
	}

	@keyframes hue {
		100% {
			filter: hue-rotate(360deg);
		}
	}
</style>

<body>

<div class="wrapper">
	<form id="registerForm" action="">
		<h1>Please fill the form</h1>

		<div class="tab">Name
			<p><input placeholder="First name..." oninput="this.className = ''" name="firstName"></p>
			<p><input placeholder="Last name..." oninput="this.className = ''" name="lastName"></p>
		</div>
		<div class="tab">Contact Info
			<p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
			<p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
		</div>
		<div class="tab">Birthday
			<p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
			<p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
			<p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
		</div>
		<div class="tab">Login Info
			<p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>
			<p><input placeholder="Password..." oninput="this.className = ''" name="pwd" type="password"></p>
		</div>
		<div class="actions">
			<button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
			<button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
		</div>

		<div class="dots">
			<span class="step"></span>
			<span class="step"></span>
			<span class="step"></span>
			<span class="step"></span>
		</div>
	</form>
</div>

<script>
	var currentTab = 0; // Current tab is set to be the first tab (0)
	showTab(currentTab); // Display the current tab
	function showTab(n) {
		// This function will display the specified tab of the form...
		var x = document.getElementsByClassName("tab");
		x[n].style.display = "block";
		//... and fix the Previous/Next buttons:
		if (n == 0) {
			document.getElementById("prevBtn").style.display = "none";
		} else {
			document.getElementById("prevBtn").style.display = "inline";
		}
		if (n == (x.length - 1)) {
			document.getElementById("nextBtn").innerHTML = "Submit";
		} else {
			document.getElementById("nextBtn").innerHTML = "Next";
		}
		//... and run a function that will display the correct step indicator:
		fixStepIndicator(n)
	}

	function nextPrev(n) {
		// This function will figure out which tab to display
		var x = document.getElementsByClassName("tab");
		// Exit the function if any field in the current tab is invalid:
		if (n == 1 && !validateForm()) return false;
		// Hide the current tab:
		x[currentTab].style.display = "none";
		// Increase or decrease the current tab by 1:
		currentTab = currentTab + n;
		// if you have reached the end of the form...
		if (currentTab >= x.length) {
			// ... the form gets submitted:
			document.getElementById("registerForm").submit();
			return false;
		}
		// Otherwise, display the correct tab:
		showTab(currentTab);
	}

	function validateForm() {
		// This function deals with validation of the form fields
		var x, y, i, valid = true;
		x = document.getElementsByClassName("tab");
		y = x[currentTab].getElementsByTagName("input");
		// A loop that checks every input field in the current tab:
		for (i = 0; i < y.length; i++) {
			// If a field is empty...
			if (y[i].value == "") {
				// add an "invalid" class to the field:
				y[i].className += " invalid";
				// and set the current valid status to false
				valid = false;
			}
		}
		// If the valid status is true, mark the step as finished and valid:
		if (valid) {
			document.getElementsByClassName("step")[currentTab].className += " finish";
		}
		return valid; // return the valid status
	}

	function fixStepIndicator(n) {
		// This function removes the "active" class of all steps...
		var i, x = document.getElementsByClassName("step");
		for (i = 0; i < x.length; i++) {
			x[i].className = x[i].className.replace(" active", "");
		}
		//... and adds the "active" class on the current step:
		x[n].className += " active";
	}
</script>

</body>
</html>
